\newpage
\chapter*{Abbreviations}

\begin{table}[H]\footnotesize
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Abbreviation} & \textbf{Description}\\
		\hline
		SUTs & Supply-Use Tables\\
		\hline
		IOA & Input-Output Analysis\\
		\hline		
	\end{tabular}

\end{table}
