\chapter{Introduction}
\label{chap:1.1}
\section{ Motivation for research (Problem statement)}
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

\section{Research question}
\subsection{Main}
\subsection{Sub-questions}

\section{Funding}
If you need funding you can specify it here
\section{Education}
In this section you can put information on courses you would like to take. 
\section{Teaching}
In this section you can put your interest in teaching.
\section{Schedule}
In this section you can specify your schedule for the PhD and Project
\begin{itemize}
	\item Gantt charts
	\item Milestones
	\item Deliverables
	\item Tasks
\end{itemize}
