\documentclass{cml-report}
\usepackage{natbib}
\usepackage{changes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{longtable}
\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter


\title{Research Title}

\subtitle{Sub-title}
\project{Project: EIT Raw Materials- RaMaScene}
\author{Name Surname}
\coverimage{figures/IE.jpg}

\makecover

%% Include an optional title page.

\input{title}

\input{preface}


\tableofcontents

\input{abbreviations}
%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapter1}
\input{chapter2}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

\bibliography{biblio}

\end{document}

